- Couldn't translate OCaml.
- Should languages even be translated?
- Try to translate the Perl 5 roots line ("home body", i think)
- Object Oriented Programming (תכנות מונחה עצמים, תכנות מובנה עצמים, תכנומ-מונ...)
- In male form? female form? both? s/he...
- "new to moose" -> "Don't know moose?"
- "followed by Moose::Cookbook" -> "and then code examples in "
- "Perl5" or "Perl 5"
- "Features" -> יכולות!
- "world-wide mirrored" - "... which is hosted of mirrors all over the world"
- every professional name should have a name in english as well?
(git)
- possibly every language
- "items" -> "things"
- "you might like" -> "you might find useful"
- "Quick Reference Card" not translated yet
- "Below" -> under, check if it's "מתחת" anywhere
- "Perl Iron Man" feed -> "in the Perl Iron Man blog post collection"
- "IRC" - chat?


